
   <Juno
        config={{
            host: "localhost",
            secure: false,
            port: 19077,
            prefix: "",
            app: "34732db9-df5a-4948-a7f9-179efa620003.qvf"
        }}
        theme={{
            global: {
                color: {
                    brand: 'blue',
                },
            }
        }}
    >
    <div>
    <SearchBar />
    <Filter
        label='Province'
        dimension='province'
        size='small'
    />
    <Filter
        label='Country'
        dimension='country'
        size='small'
    />
    <CurrentSelections />
    </div>
    <div style={{display: 'flex'}}>
    <KPI
        cols={["=Count(distinct country)"]}
        label='Small'
        size='small'
    />
    <KPI
        cols={["=Count(distinct country)"]}
        label='Medium'
        size='medium'
    />
    <KPI
        cols={["=Count(distinct country)"]}
        label='Large'
        size='large'
    />
    </div>
    <Table 
    grandTotalsFlag={true}
    columns={[{
        dimensions: [
        {
            qField: "country",
            qLabel: "Country",
            qNullSuppression: false,
            width: "30%"
        },
        {
            qField: "province",
            qLabel: "Province",
            width: "30%"
        }
        ],
        measures: [
        {
            qField: "=Count(distinct winery)",
            qLabel: "No of Wineries",
            width: "20%"
        },
        {
            qField: "=Count(distinct variety)",
            qLabel: "No of Varieties",
            width: "20%"
        }
        ]
    }
    ]}
/>  
    <Pie
        cols={["country", "=Count(distinct winery)"]}
        showLegend={true}
        caption="Count of WIneries"
        isDonut={true}
    />
    <Column
        cols={["country", "region_2", "=Count( distinct winery)"]}
        showLegend={true}
        caption="Vehicle Sales by region"
    />
    <Scatter
        cols={[
            { qField: "country", qLabel: "Country" },
            {
                qField: "=Count( distinct winery)",
                qLabel: "No of Wineries",
            },
            {
                qField: "=Count( distinct province)",
                qLabel: "No of Provinces",
            },
            ]}
            height="535px"
            stacked={true}
            percentStacked={true}
            caption="Main Title"
            subCaption="Subtitle Title"
            showLegend={true}
    />