---
name: MultiTest
route: /multitest
menu: visx
---

<h1 style={{ margin: '0px' }}>Combo Chart</h1>

<br />

Here is a bar chart.
Check out the props and example usage below 💡

import { Props } from 'docz'
import { Playground } from 'docz'
import Combo from '../../lib/components/Combo/Combo.jsx'
import Bar from '../../lib/components/Bar/Bar.jsx'
import Line from '../../lib/components/Line/Line.jsx'
import Scatter from '../../lib/components/Scatter/Scatter.jsx'
import Motor from '../../lib/components/Motor/Motor.jsx'
import Filter from '../../lib/components/Filter/Filter.jsx'
import Button from '../../lib/components/Button/Button.jsx'
import { config } from '../config/config.js'

<Playground>
<Motor  
 config={config}>  
  <Filter label='CanonicalDate' dimension={['CanonicalDate']} />
  <Filter label='Forcast Day' dimension={['Forcast Day']} />
    <Button type="clearSelections">Clear Selections</Button>
    <Combo
    suppressZero
     width={750} 
     height={500}  
    colorTheme="bio"
    backgroundPattern="Lines"
  //   backgroundStyle={{ style: 'LightGreen', size: 100}}
    // parseDateFormat="%d/%m/%Y"
    // showClosestItem={false}
    // useSingleColor
     showLabels={true}
     selectionMethod='click'
     showPoints={true}
    // showPoints='star'
      cols={[
      { qField: 'CanonicalDate', qLabel: 'Canonical Date' },
   { qField: '=Sum([Hours])', qLabel: 'Hours' ,qChartType:'bar'},
     { qField: '=Sum([Forcast Day])', qLabel: 'Forcast Day',qChartType:'line',  qShowPoints:{ symbol: 'circle', size: 100} ,  },
    ]}/>
        <Bar
    suppressZero
     width={750} 
     height={500}  
    colorTheme="bio"
    backgroundPattern="Lines"
  //   backgroundStyle={{ style: 'LightGreen', size: 100}}
    // parseDateFormat="%d/%m/%Y"
    // showClosestItem={false}
    // useSingleColor
     showLabels={true}
     selectionMethod='click'
     showPoints={true}
    // showPoints='star'
        cols={[
      { qField: 'Status', qLabel: 'Status' },
      { qField: 'Issue Type', qLabel: 'Issue Type' },
      { qField: '=Sum([Hours])', qLabel: 'Hours', qChartType: 'bar' },
      //  { qField: '=Sum([Forcast Day])', qLabel: 'Forcast Day',qChartType:'line',  qShowPoints:{ symbol: 'circle', size: 100} ,  },
    ]}/>
        <Scatter
     width={750} 
     height={500}  
    colorTheme="bio"
    backgroundPattern="Lines"
  //   backgroundStyle={{ style: 'LightGreen', size: 100}}
    // parseDateFormat="%d/%m/%Y"
    // showClosestItem={false}
    // useSingleColor
     showLabels={true}
     selectionMethod='click'
     showPoints={true}
    // showPoints='star'
      cols={[
      { qField: 'CanonicalDate', qLabel: 'Canonical Date' },
   { qField: '=Sum([Hours])', qLabel: 'Hours' ,qChartType:'bar'},
     { qField: '=Sum([Forcast Day])', qLabel: 'Forcast Day',qChartType:'line',  qShowPoints:{ symbol: 'circle', size: 100} ,  },
    ]}/>
  </Motor>
</Playground>
